# springboot-menu

./: .gitignore  build.gradle
src/main/java/com/aiproject/domain/menu/: Menu.java  MenuRepository.java
src/main/java/com/aiproject/menu/: MenuApplication.java
src/main/java/com/aiproject/menu/config/: CustomOAuth2UserService.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/aiproject/menu/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SessionUser.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/aiproject/menu/domain/: Timestamped.java
src/main/java/com/aiproject/menu/domain/menu/: Menu.java  MenuRepository.java
src/main/java/com/aiproject/menu/domain/user/: Member.java  MemberRepository.java  Role.java  User.java  UserDetailsImpl.java  UserRepository.java  UserRole.java
src/main/java/com/aiproject/menu/dto/: MenuListResponseDto.java  MenuSaveRequestDto.java  MusicInfoDto.java  OAuthAttributes.java  PlayListDto.java  SessionUser.java  SignupRequestDto.java
src/main/java/com/aiproject/menu/service/: MelonSerivce.java  MemberService.java  MenuService.java  NaverApiService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/aiproject/menu/utils/: Melon.java  NaverAPI.java  Util.java
src/main/java/com/aiproject/menu/web/: HelloController.java  IndexController.java  MenuApiController.java  MenuController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/static/js/: input.js  melon.js  menu.js  playlist.js
src/main/resources/templates/: admin.html  hello.mustache  index.html  index.mustache  input.mustache  login.html  login.mustache  melon.html  menu.html  menu.mustache  playlist.html  rndmenu.mustache  signin.html  signup.mustache
src/main/resources/templates/layout/: header.html  header.mustache
src/test/java/com/aiproject/menu/: MenuApplicationTests.java
